{
  "name": "swan-library-comparison",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "format": "prettier '**/*' -u -w"
  },
  "imports": {
    "#app/*": "./src/*",
    "#types/*": "./types/*"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "dependencies": {
    "@swan-io/boxed": "^3.1.2",
    "effect": "^3.10.16",
    "fp-ts": "^2.16.9",
    "ts-pattern": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.6.3"
  }
}
